    <m:func>
      <m:funcPr>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:funcPr>
      <m:fName>
        <m:limLow>
          <m:limLowPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:limLowPr>
          <m:e>
            <m:r>
              <m:rPr>
                <m:sty m:val="p"/>
              </m:rPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
              </w:rPr>
              <m:t>lim</m:t>
            </m:r>
          </m:e>
          <m:lim/>
        </m:limLow>
      </m:fName>
      <m:e/>
    </m:func>